# Child_Growth_Tracking_System_Backend

./: .gitignore  Dockerfile  SWP391_Child_Growth_BE.sln  deployment.json  railway.toml
ApplycationLayer/: ApplicationLayer.csproj  Class1.cs
ApplycationLayer/DTOs/: Pagination.cs
ApplycationLayer/DTOs/Alert/: AlertDto.cs  CheckHealthAlertRequestDto.cs
ApplycationLayer/DTOs/Auth/: ForgotPass.cs  GgAuthInfo.cs  Login.cs  RedisSession.cs  Refresh.cs  Register.cs  TokenResp.cs
ApplycationLayer/DTOs/BMI/: CalculateBmiRequestDto.cs  CalculateBmiResponseDto.cs  DataWHO.cs  GrowthRecordDto.cs
ApplycationLayer/DTOs/BmiCategory/: BmiCategoryCreateDto.cs  BmiCategoryDto.cs
ApplycationLayer/DTOs/User/: UserDto.cs  (+2 more)
ApplycationLayer/Mapper/: MappringProfile.cs
ApplycationLayer/Middlewares/: ProtectedAttribute.cs
ApplycationLayer/ResponseCode/: SuccessResp.cs
ApplycationLayer/Service/: AlertService.cs  AuthService.cs  BaseService.cs  BmiCategoryService.cs  BmiService.cs  ChildrenService.cs  ConsultationRequestService.cs  ConsultationResponseService.cs  ConsultationService.cs  DoctorLicenseService.cs  FeatureService.cs  GrowthTrackingService.cs  PaymentService.cs  RatingFeedbackService.cs  RoleService.cs  SupabaseStorageService.cs  TransactionService.cs  UserPackageService.cs  UserService.cs  VNPAYService.cs  WHODataService.cs
ApplycationLayer/Shared/: BuildFilterExpression.cs
ControllerLayer/: ControllerLayer.csproj  ControllerLayer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  deployment_operations.json
ControllerLayer/Controllers/: AlertController.cs  AuthController.cs  BmiCategoryController.cs  BmiController.cs  ChildrentController.cs  ConsultationController.cs  ConsultationRequestController.cs  ConsultationResponseController.cs  DoctorController.cs  FeatureController.cs  FileUploadController.cs  PaymentController.cs  PingController.cs  RatingFeedbackController.cs  TransactionController.cs  UserController.cs  UserPackageController.cs  VNPAYController.cs  WHODataController.cs
ControllerLayer/Properties/: launchSettings.json
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Database/: ChildGrowthDbContext.cs  ChildGrowthDbContextFactory.cs  DbInitializer.cs
InfrastructureLayer/Migrations/: 20250213204041_InitialCreate.Designer.cs  20250213204041_InitialCreate.cs  20250217215700_InitialCreate.Designer.cs  20250217215700_InitialCreate.cs  20250220161518_FixFieldDbVer2.Designer.cs  20250220161518_FixFieldDbVer2.cs  20250309165238_DoctorRatingAndData.Designer.cs  20250309165238_DoctorRatingAndData.cs  20250312174940_ShareProfileField.Designer.cs  20250312174940_ShareProfileField.cs  20250313144439_DeleteSpec.Designer.cs  20250313144439_DeleteSpec.cs  20250313163959_UserPackageManage.Designer.cs  20250313163959_UserPackageManage.cs  20250320145653_WhoData.Designer.cs  20250320145653_WhoData.cs  20250320152526_ModifyConsultation.Designer.cs  20250320152526_ModifyConsultation.cs  20250402144004_RatingField.Designer.cs  20250402144004_RatingField.cs  20250407110542_ModifyCreateTracking.Designer.cs  20250407110542_ModifyCreateTracking.cs  20250408062945_ModifyCategory.Designer.cs  20250408062945_ModifyCategory.cs  ChildGrowthDbContextModelSnapshot.cs
InfrastructureLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
(+76 files in other folders)
